{
  "mesa_comprimento_m": 10.0,
  "limite_folhas_padrao": 70,
  "desvio_absoluto_padrao": 4,
  "desvio_percentual_padrao": 20,
  "criterio_combinacao": "MIN",
  "num_opcoes_saida": 2,
  "peso_eficiencia_encaixe": 0.6,
  "peso_eficiencia_operacional": 0.4,
  "tamanhos_prioritarios_positivo": ["PP", "P"],
  "peso_desvio_por_tamanho": {
    "XPP": 1.5,
    "PP": 0.5,
    "P": 0.5,
    "M": 1.0,
    "G": 1.5
  },
  "anthropic_api_key": "",
  "versao": "2.3.0",
  "margem_seguranca_enfesto_m": 0.10,
  "folga_incerteza_pct": 0.03,
  "folga_incerteza_m": 0.0,
  "peso_fragmentacao": 0.5,
  "peso_ponta_util": 0.5,
  "ponta_minima_util_m": 0.5,
  "auto_update": true,
  "github_repo": "diegocharth/pcp-enfesto",
  "update_canal": "estavel"
}
